<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="文章词频生成器">
  <title>文章词频生成器</title>
  <style type="text/css">
    input {
      width: 380px;
      height: 30px;
      font-size: 20px
    }

    input::-webkit-input-placeholder {
      color: #999;
      transition: color.5s;
      font-size: 20px
    }

    input:focus::-webkit-input-placeholder,
    input:hover::-webkit-input-placeholder {
      color: #c2c2c2;
      transition: color.5s;
    }

    button {
      background-color: black;
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      font-weight: bold
    }
  </style>
</head>

<body>
  <div align="center" style="margin-top: 200px">
    <div style="display: inline-block;" align="center">
      <p style="margin-top:10px ">
        <strong style="font-size:30px;">
          文章词频生成器
          <strong>
      </p>
    </div>
    <div style="display:inline-block;vertical-align:top">
      <iframe
        src=" https://ghbtns.com/github-btn.html?user=gissue&repo=gissue.github.io&type=star&count=false&size=large"
        frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
    </div>
    <br />
    <input id="input-link" type="text" name="link" placeholder="Please input an https:// url..." />
    <button type="button" id="generate" class="btn btn-primary" onclick="generate()">生成词频</button>
    <br />
    <div style="margin-top:100px;">
      <span id="status" style="font-size:20px"></span>
    </div>
  </div>
</body>

</html>